# DarkFactorFront

./: .gitignore  Dockerfile.frontend  HowTo.md  README.md  angular.json  binary_search.py  docker-compose.yml  next-steps.md  nginx.conf  package-lock.json  package.json  run_test.ps1  test-api.ps1  tsconfig.json
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/equityportal/auth/config/: AuthConfig.java
backend/auth-service/src/main/java/com/equityportal/auth/dto/: AuthTokens.java  LoginRequest.java  RefreshRequest.java  RegistrationRequest.java
backend/auth-service/src/main/java/com/equityportal/auth/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java
backend/auth-service/src/main/java/com/equityportal/auth/service/: AuthenticationService.java  JwtService.java  UserRegistrationService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/equityportal/auth/service/: AuthServiceUnitTest.java  AuthenticationServiceInvalidCredentialsProperties.java  AuthenticationServiceLogoutProperties.java  AuthenticationServiceRefreshProperties.java  JwtServiceProperties.java  JwtServiceTokenStructureProperties.java  UserRegistrationServiceProperties.java  UserRegistrationServiceShortPasswordProperties.java
backend/market-data-service/: pom.xml
backend/market-data-service/src/main/java/com/equityportal/marketdata/client/: AlphaVantageClient.java  MarketDataProvider.java  YahooFinanceClient.java
backend/market-data-service/src/main/java/com/equityportal/marketdata/config/: MarketDataConfig.java
backend/market-data-service/src/main/java/com/equityportal/marketdata/dto/: OhlcvBar.java  QuoteDto.java
backend/market-data-service/src/main/java/com/equityportal/marketdata/event/: MarketDataUpdatedEvent.java
backend/market-data-service/src/main/java/com/equityportal/marketdata/exception/: InvalidMarketDataException.java  MarketDataUnavailableException.java  TickerNotFoundException.java
backend/market-data-service/src/main/java/com/equityportal/marketdata/serializer/: MarketDataSnapshotSerializer.java
backend/market-data-service/src/main/java/com/equityportal/marketdata/service/: MarketDataIngestionService.java
backend/market-data-service/src/test/java/com/equityportal/marketdata/client/: YahooFinanceClientWireMockTest.java
backend/market-data-service/src/test/java/com/equityportal/marketdata/serializer/: MarketDataSnapshotSerializationProperties.java  MarketDataSnapshotSerializerIncompletePayloadProperties.java  MarketDataSnapshotSerializerRoundTripProperties.java  MarketDataSnapshotSerializerTest.java
backend/market-data-service/src/test/java/com/equityportal/marketdata/service/: MarketDataCacheRoundTripProperties.java  MarketDataServiceUnitTest.java  MarketDataStalenessProperties.java
backend/platform-boot/: pom.xml
backend/platform-boot/src/main/java/com/darkfactor/platform/boot/: PlatformBootApplication.java
backend/platform-boot/src/main/java/com/equityportal/: PlatformBootApplication.java
backend/platform-boot/src/main/resources/: application.properties  application.yml
backend/platform-dsl-core/: pom.xml
backend/platform-epic-domain/: pom.xml
backend/platform-graph-domain/: pom.xml
backend/platform-initiative-domain/: pom.xml
backend/platform-persistence/: pom.xml
backend/platform-persistence/src/main/java/com/equityportal/persistence/entity/: AllocationLine.java  AssetClass.java  DerivativeOverlay.java  DerivativePosition.java  DerivativeType.java  FinancialProfile.java  IncomeBracket.java  Instrument.java  InvestmentExperience.java  MarketDataSnapshot.java  MarketDataSource.java  NetWorthBand.java  PortfolioRecommendation.java  RefreshToken.java  RegionalPreference.java  RiskTolerance.java  UserAccount.java
backend/platform-persistence/src/main/java/com/equityportal/persistence/repository/: AllocationLineRepository.java  DerivativeOverlayRepository.java  DerivativePositionRepository.java  FinancialProfileRepository.java  InstrumentRepository.java  MarketDataSnapshotRepository.java  PortfolioRecommendationRepository.java  RefreshTokenRepository.java  UserAccountRepository.java
backend/platform-persistence/src/main/resources/db/migration/: V1__init.sql  V3__convert_enums_to_varchar.sql
backend/platform-persistence/src/test/java/com/equityportal/persistence/entity/: AllocationLineEntityTest.java
backend/platform-rest-api/: pom.xml
backend/platform-rest-api/src/main/java/com/equityportal/api/controller/: AuthController.java  MarketDataController.java  PortfolioController.java  ProfileController.java  RiskController.java
backend/platform-rest-api/src/main/java/com/equityportal/api/exception/: GlobalExceptionHandler.java
backend/platform-rest-api/src/main/java/com/equityportal/api/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/platform-rest-api/src/main/java/com/equityportal/api/websocket/: MarketDataWebSocketPublisher.java  PriceUpdateMessage.java  WebSocketConfig.java
backend/platform-rest-api/src/test/java/com/equityportal/api/: AbstractIntegrationTest.java  DockerAvailableCondition.java  TestPlatformApplication.java
backend/platform-rest-api/src/test/java/com/equityportal/api/controller/: AuthControllerIntegrationTest.java  ProfileControllerIntegrationTest.java
backend/platform-rest-api/src/test/java/com/equityportal/api/exception/: GlobalExceptionHandlerProperties.java
backend/platform-rest-api/src/test/java/com/equityportal/api/security/: InputSanitisationProperties.java
backend/platform-story-domain/: pom.xml
backend/portfolio-engine/: pom.xml
backend/portfolio-engine/src/main/java/com/equityportal/portfolio/exception/: ProfileNotFoundException.java
backend/portfolio-engine/src/main/java/com/equityportal/portfolio/service/: InstrumentUniverseService.java  PortfolioRecommendationService.java  (+1 more)
backend/profile-service/: pom.xml
backend/risk-engine/: pom.xml
src/: index.html  (+3 more)
(+184 files in other folders)
