<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.equityportal</groupId>
    <artifactId>equity-trading-portal</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>risk-engine</artifactId>
  <name>Risk Engine</name>
  <description>Derivative overlay proposals and Black-Scholes pricing</description>

  <dependencies>
    <dependency>
      <groupId>com.equityportal</groupId>
      <artifactId>platform-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.equityportal</groupId>
      <artifactId>market-data-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.equityportal</groupId>
      <artifactId>portfolio-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
